<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⛔️ WARNING ⚠️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <style>
      body {
        background-color: var(--clr-violet);
        color: var(--clr-gold);
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        height: 100vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        overflow: auto;
      }

      img {
        max-width: 40vw;
        /* max-height: 50vh; */
        /* max-height: 40vh; */
        z-index: 10;
      }

      h1 {
        font-family: Coiny, system-ui;
        background-color: var(--clr-gold);
        color: black;
        padding: 10px 20px;
        border-radius: 15px;
        display: block;
        transform: translateY(30px) rotate(5deg);

        /* margin: 30px auto; */
        border: 10px solid black;
        outline: 5px solid white;
        font-size: 4vw;
        z-index: -20;
        text-transform: uppercase;
        text-shadow: 4px 4px 0 white;
      }
      h1:before {
        content: "! ";
      }

      h1:after {
        content: " !";
      }

      p {
        background: var(--clr-gold);
        color: black;
        /* margin: 30px 10px 0px 10px; */
        padding: 30px;
        border-radius: 15px;
        border: 10px solid white;
        max-width: 60ch;
        transform: translateY(-40px) rotate(-2deg);
        z-index: -1;
      }

      button.red {
        background: var(--clr-red) !important;
        color: white;
        /* margin: 30px 0; */
        outline: 0;
        padding: 30px;
        border-radius: 30px;
        cursor: pointer;
        font-family: Coiny, sans-serif;
        font-size: 2vw;
      }

      button.red:hover {
        border-color: white;
        transform: rotate(-4deg);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Here be dragons</h1>
    </div>
    <img
      src="./assets/images/caution-dragon-01.png"
      alt="A cute cartoon image of a baby blue dragon holding a caution sign with an exclamtion point on it"
    />
    <p>
      <strong>WARNING:</strong> This game is incomplete, in active development
      (Feb-Mar 2024), and contains many, MANY bugs and broken or missing
      functionality/features. <em>It may crash your web browser, or worse.</em>
    </p>
    <a href="game.html">
      <button class="red">
        Play Wieners From
        <span style="text-decoration: line-through">Hell</span> Heaven
      </button>
    </a>
  </body>
</html>
